# web
server.port=9999
#server.address=172.26.11.30
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pocha.c2dmjuulvzgw.ap-northeast-2.rds.amazonaws.com:3306/POCHA_DB?serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.url=jdbc:mysql://localhost:3306/pocha_test?serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true

# naver OAuth
spring.security.oauth2.client.registration.naver.client-id=ZQnQO8XghTL7eTyln27j
spring.security.oauth2.client.registration.naver.client-secret=E_N2HQiJc4
spring.security.oauth2.client.registration.naver.redirect-uri=https://i8e201.p.ssafy.ioapi/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.client-id=Pi2zJMcupNEz5EsZRzh6
#spring.security.oauth2.client.registration.naver.client-secret=ZGtXcgsvcR
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/api/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=gender,birthday,birthyear
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

# naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
